<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ue4debugprint</Title>
      <Author>Readock</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ue4debugprint</Shortcut>
    </Header>
    <Snippet>
		<Imports>
			<Import>
				<Namespace>Utils/CheckFunctions.h</Namespace>
			</Import>
		</Imports>
      <Code Language="cpp" Delimiter="$"><![CDATA[DebugPrint(__FILE__, __LINE__);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>