<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>AssertNotNull</Title>
      <Author>Sigi</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ue4nullcheck</Shortcut>
    </Header>
    <Snippet>
		<Imports>
			<Import>
				<Namespace>Utils/CheckFunctions.h</Namespace>
			</Import>
		</Imports>
      <Declarations>
        <Object Editable="true">
          <ID>pointers</ID>
          <ToolTip>Pointers to be checked</ToolTip>
          <Default>nullptr</Default>
          <Function>
          </Function>
          <Type>void*</Type>
        </Object>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[AssertNotNull({ $pointers$ }, GetWorld(), __FILE__, __LINE__);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>